.login_container {
  background-color: #2b4b6b;
  height: 100%;
  background-image: url('../assets/img/light-streaks-32906012.jpg');
}

.login-info {
  position: absolute;
  left: -250%;
  top: 10%;
  margin-top: -100px;
  color: #fff;

  .title {
    font-size: 1.8rem;
    font-weight: 600;

  }

  .sub-title {
    font-size: 1.5rem;
    margin: .3rem 0 .7rem 1rem;
  }

  .desc {
    font-size: .96rem;
    line-height: 1.9rem;
  }
}

.login_box {
  width: 350px;
  height: 450px;
  background-color: #eeeeee;
  border-radius: 3px;
  position: absolute;
  left: 80%;
  top: 65%;
  transform: translate(-50%, -50%);

  .avatar_box {
    height: 130px;
    width: 130px;
    border: 1px solid #eee;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 10px #ddd;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -80%);
    background-color: #fff;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #eeeeee
    }
  }
}

.login_button {
  display: flex;
  justify-content: flex-end;
}

.login_form {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;

  .code-image {
    display: inline-block;
    vertical-align: top;
    //cursor: pointer;
    height: 40px;
    float: right;
  }
}

.login-footer {
  text-align: center;
  display: inline-block;
  width: 100%;
  font-size: 14px;
  color: #0086b3;
}

.title-container {
  position: relative;

  .title {
    font-size: 16px;
    color: rgba(0, 0, 0, .85);
    margin: 0 auto 40px auto;
    text-align: center;
    font-weight: bold;
  }
}
.logo-wrapper {
  display: inline-block;
  margin: 10px 0;
  img {
    width: 1.9rem;
    display: inline-block;
    margin: .8rem .8rem -.8rem .8rem;
    cursor: pointer;
    &.radius {
      border-radius: 50%;
    }
  }
}